<h1>Angular 6 Module 1 Evaluation</h1>

<br><br>

<div>
  <table border=1>
    <tr>
      <th (click)="para='mobId'">Mobile Id</th>
      <th (click)="para='mobName'">Mobile Name</th>
      <th (click)="para='mobPrice'">Mobile Price</th>
      <th>ACTION</th>
    </tr>
    <!--Display the Data in Table AND sorting using PIPE-->
    <tr *ngFor="let mobile of (allMobileData|sortPipe:para)">
      <td>{{mobile.mobId}}</td>
      <td>{{mobile.mobName}}</td>
      <!--Transforming number to USD currency using PIPE-->
      <td>{{mobile.mobPrice | currency:"USD"}}</td>
      <td><button (click)="deleteData(mobile)">DELETE</button></td>
    </tr>
  </table>
</div>
